<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Кабинет</title>
<link href="/cabinet/static/styles.css" rel="stylesheet"></head>
<body>
<div id="root"></div>
<script type="text/javascript" src="/cabinet/static/manifest.js"></script><script type="text/javascript" src="/cabinet/static/vendor.js"></script><script type="text/javascript" src="/cabinet/static/main.js"></script></body>
</html>